# ═══════════════════════════════════════════════════════════════════════
# baserust 生产环境配置模板。build-and-export.sh 会把它拷成 prod/.env 随包带走。
#
# ⚠️ 上线前必改(下面标 CHANGE-ME 的):所有 DB / minio 密码、CORS 白名单、
#    首启后立刻改 superadmin 密码(seed 默认 superadmin/pwd 是弱凭据)。
# ⚠️ SSL:nginx 只服 HTTP,SSL 由外层 LB / 面板 / certbot 终止。prod cookie 带
#    Secure,故外层必须 HTTPS,否则浏览器不回传 cookie。
# ═══════════════════════════════════════════════════════════════════════

# ── 运行环境 ──
APP_ENV=prod
# 日志:prod 走 JSON,级别按需
RUST_LOG=info,xchangeai=info

# ── 对外端口:**只 nginx:80 对公网**,其余只回环/内网 ──
# nginx 之上通常还有边缘层(1panel/LB)握 TLS + 域名,反代到本 80。故容器不配域名。
NGINX_PORT=80
APP_PORT=6453              # 回环,调试用
IDM_PORT=6454             # 回环,调试用
MINIO_CONSOLE_PORT=9863   # 回环,调试用;minio S3 API 不公开(浏览器经 nginx /content/ 到达)

# ── CORS(prod 白名单;逗号分隔前端域,CHANGE-ME)──
CORS_ALLOWED_ORIGINS=https://your-frontend.example.com

# ── 首启 seed:建默认角色/账号(superadmin/admin/user,密码 pwd)。
#    true = 首次 bootstrap 便利;⚠️ 起来后立刻改 superadmin 密码,或用 SEED_FILE 挂自定义账号。
#    稳定后可设 false(避免每次重启跑 seed;幂等,留 true 也无害)。
IDM_SEED_ON_START=true
# 自定义账号:挂一份外部 seed.toml 覆盖内嵌默认(不设 = 用镜像内嵌 seed.toml)
# SEED_FILE=/seed/seed.toml

# ── Postgres(三 schema role 隔离:app/idm/content 各一 role)──
POSTGRES_USER=xchangeai
POSTGRES_PASSWORD=CHANGE-ME-postgres-super-pw
POSTGRES_DB=xchangeai
APP_DB_USER=app
APP_DB_PASSWORD=CHANGE-ME-app-pw
IDM_DB_USER=idm
IDM_DB_PASSWORD=CHANGE-ME-idm-pw
CONTENT_DB_USER=content
CONTENT_DB_PASSWORD=CHANGE-ME-content-pw
# app/idm 进程连库用的 DATABASE 名(= POSTGRES_DB)
APP_DB_DATABASE=xchangeai
IDM_DB_DATABASE=xchangeai
CONTENT_DB_DATABASE=xchangeai

# ── MinIO 对象存储(content 字节后端)──
MINIO_USER=CHANGE-ME-minio-access
MINIO_PASSWORD=CHANGE-ME-minio-secret
S3_BUCKET=content
# presign 相对 URL 拓扑:S3_ENDPOINT 指**内网** minio(app 内部操作直连 + presign 用它的 host 签),
# 浏览器经 nginx /content/ 反代到达(nginx 把 Host 固定回此 host)。改 S3_BUCKET 要同步改 nginx location。
# 用**外部托管对象存储**(公网域名)时:S3_ENDPOINT 指它、S3_PRESIGN_RELATIVE=false、去掉 nginx /content/。
S3_ENDPOINT=http://minio:9000
S3_PRESIGN_RELATIVE=true
S3_ACCESS_KEY=CHANGE-ME-minio-access
S3_SECRET_KEY=CHANGE-ME-minio-secret
S3_REGION=us-east-1
